<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Magnitud y signo y exceso 2 a la n-1</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/funciones-jquery.js" type="text/javascript"></script>
  <link rel="StyleSheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <p id="inicial">Nombre:
  <input type="text" id="nombre" />
  <input type="button" value="Enviar" id="boton" /></p>
  <h1 id="final"></h1>
  <p>&nbsp;</p>
  <p id="validacion">
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    &nbsp;
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
      src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS V&aacute;lido!" height="31" width="88" /></a>
  </p>
</body>
</html>